{
  "name": "invest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx prettier --write *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boneandrea/invest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boneandrea/invest/issues"
  },
  "homepage": "https://github.com/boneandrea/invest#readme"
}
